.btn {
  background-color: #8f46f0;
  padding: 1rem 2rem;
  border-radius: 100px;
  margin: 10px;
  border: none;
  color: white;
  font-weight: bold;
  transition: 0.2s; }

.btn:hover {
  background-color: #7217ec;
  transition: 0.2s;
  cursor: pointer; }

.input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1.5rem; }

.input-email, main .container-contacto--left form input {
  padding: 10px;
  border-radius: 10px;
  border: none; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

a {
  text-decoration: none; }

li {
  list-style: none; }

a:hover {
  color: #7217ec; }

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  background-color: #141414;
  color: white; }

header {
  display: flex;
  justify-content: space-between;
  flex: 1;
  max-height: 250px; }
  header .marca-container {
    flex: 3;
    padding-top: 20px;
    padding-left: 50px; }
    header .marca-container h1 {
      font-size: 5rem;
      color: #8f46f0; }
    header .marca-container h2 {
      font-size: 3rem;
      width: 450px;
      min-width: 400px; }
  header .menu-container {
    flex: 2;
    margin: 15px 10px;
    background-color: #292929;
    justify-content: center;
    padding: 20px;
    border-radius: 100px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.452); }
    header .menu-container--icono {
      display: none; }
    header .menu-container ul {
      list-style: none;
      display: flex; }
      header .menu-container ul li {
        margin-right: 5px;
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        color: #8f46f0; }
      header .menu-container ul li:hover {
        color: #c8a4f8; }
  @media screen and (max-width: 1200px) {
    header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      max-height: 100%; }
    header .marca-container {
      grid-column: 1/2;
      grid-row: 2;
      margin-bottom: 20px;
      padding: 0px;
      max-height: 200px; }
      header .marca-container h1 {
        text-align: center;
        font-size: 60px; }
      header .marca-container h2 {
        margin-top: 10px;
        width: 100%;
        text-align: center;
        font-size: 25px; }
    header .menu-container {
      max-height: 120px;
      grid-column: 1/2;
      grid-row: 1;
      padding: 10px;
      position: relative; }
      header .menu-container--icono {
        display: block;
        margin-left: 20px; }
      header .menu-container ul {
        border-radius: 0px;
        display: none; }
      header .menu-container .menu_popup {
        background-color: #292929;
        display: block;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0px;
        border-radius: 10px;
        border: 1px solid grey; }
        header .menu-container .menu_popup a li {
          width: 100%;
          text-align: center; } }

main {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: space-around;
  padding: 10px; }
  main .left-section {
    max-width: 650px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center; }
    main .left-section img {
      width: 100%; }
  main .rigth-section {
    flex: 1; }
    main .rigth-section div {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      main .rigth-section div input {
        padding: 1rem;
        border-radius: 100px;
        border: none;
        width: 50%;
        font-size: 1rem;
        text-align: center;
        margin-top: 20px;
        font-weight: bold; }
    main .rigth-section h3 {
      font-size: 2rem;
      text-align: center;
      width: 60%; }
    main .rigth-section p {
      font-size: 1.5rem;
      text-align: center; }
  @media screen and (max-width: 1200px) {
    main {
      flex-direction: column;
      width: 100%; }
    main .left-section {
      width: 100%;
      max-width: 100%; }
    main .rigth-section {
      margin-top: 20px; }
      main .rigth-section div input {
        margin: 10px;
        width: 70%; }
      main .rigth-section div h3 {
        width: 100%;
        font-size: 15px;
        font-weight: bold; }
      main .rigth-section div p {
        display: none; } }
  main .section-productos {
    width: 100%;
    display: flex;
    justify-content: center; }
  main section .lista-productos {
    width: 90%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
    @media screen and (max-width: 1500px) {
      main section .lista-productos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 80%; }
        main section .lista-productos .item-productos:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
          justify-self: center; }
        main section .lista-productos .item-productos:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
          justify-self: center; }
        main section .lista-productos .item-productos:nth-child(3) {
          grid-column: 1/2;
          grid-row: 2/3;
          justify-self: center; }
        main section .lista-productos .item-productos:nth-child(4) {
          grid-column: 2/3;
          grid-row: 2/3;
          justify-self: center; }
        main section .lista-productos .item-productos .precio {
          margin-top: 20px;
          margin-bottom: 20px; } }
    @media screen and (max-width: 731px) {
      main section .lista-productos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        width: 100%; }
        main section .lista-productos .item-productos:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
          justify-self: center;
          width: 95%;
          margin-bottom: 30px; }
        main section .lista-productos .item-productos:nth-child(2) {
          grid-column: 1/2;
          grid-row: 2/3;
          justify-self: center;
          width: 95%;
          margin-bottom: 30px; }
        main section .lista-productos .item-productos:nth-child(3) {
          grid-column: 1/2;
          grid-row: 3/4;
          justify-self: center;
          width: 95%;
          margin-bottom: 30px; }
        main section .lista-productos .item-productos:nth-child(4) {
          grid-column: 1/2;
          grid-row: 4/5;
          justify-self: center;
          width: 95%;
          margin-bottom: 30px; }
        main section .lista-productos .item-productos .precio {
          margin-top: 20px;
          margin-bottom: 20px; } }
  main .container-contacto {
    width: 100%;
    display: flex;
    justify-content: space-evenly; }
    main .container-contacto--left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1; }
      main .container-contacto--left form {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px; }
        main .container-contacto--left form .mensaje-inicial {
          font-size: 1.2rem;
          margin: 20px; }
        main .container-contacto--left form input {
          width: 80%;
          min-width: 400px;
          font-size: 1.2rem; }
        main .container-contacto--left form .boton-enviar {
          padding: 1.5rem 3rem;
          background-color: #8f46f0;
          color: white; }
    main .container-contacto--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      width: 100%; }
      main .container-contacto--right iframe {
        border-radius: 20px;
        width: 100%; }
      main .container-contacto--right .direccion {
        margin-top: 20px; }
      main .container-contacto--right .celular {
        margin-top: 10px; }
    @media screen and (max-width: 1090px) {
      main .container-contacto {
        flex-direction: column;
        align-items: center;
        gap: 20px; } }
  main .item-productos {
    background-color: #292929;
    border-radius: 30px;
    padding: 20px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .item-productos img {
      width: 280px;
      max-height: 280px; }
    main .item-productos h2 {
      align-self: flex-start;
      margin-top: 10px;
      margin-bottom: 10px; }
    main .item-productos .descripcion {
      font-size: 20px;
      text-align: justify;
      align-self: flex-start;
      flex: 1; }
    main .item-productos .precio {
      font-size: 30px;
      font-weight: bold; }
      main .item-productos .precio--valor {
        color: #8f46f0; }
    main .item-productos .boton-comprar {
      padding: 1rem 3rem;
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
      border: none;
      font-weight: bold; }
  main .section-planes {
    width: 100%;
    display: flex;
    justify-content: space-evenly; }
  main .lista-planes {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px; }
    main .lista-planes--plan {
      width: 350px;
      background: linear-gradient(to bottom, #292929, #141414);
      text-align: center;
      border-radius: 30px;
      box-shadow: 2px 2px 6px rgba(36, 36, 36, 0.589);
      padding: 3rem; }
      main .lista-planes--plan h3 {
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold; }
      main .lista-planes--plan p {
        margin-top: 10px; }
      main .lista-planes--plan .precio {
        font-size: 1.3rem;
        margin-bottom: 3rem; }
        main .lista-planes--plan .precio span {
          color: #8f46f0;
          font-weight: bold;
          font-size: 2rem; }

footer {
  flex: 1;
  max-height: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  footer .container {
    border-radius: 100px;
    background-color: #292929;
    display: flex;
    padding: 1.2rem;
    min-width: 500px;
    justify-content: center;
    gap: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.603);
    transition: 0.1s;
    margin-right: 10px; }
    footer .container a li:hover {
      transform: scale(1.08);
      transition: 0.1s; }
  @media screen and (max-width: 1200px) {
    footer .container {
      width: 100%;
      min-width: 100%;
      margin: 10px 0px; }
    footer a li img {
      height: 30px; } }
